<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居家生活计算工具 - 生活计算宝典</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../layout.css">
    <link rel="stylesheet" href="../components.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>
<body class="app">
    <header class="app-header">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-mobile">
                    <a href="../index.html" class="navbar-back">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <div class="navbar-title">居家生活</div>
                    <div></div>
                </div>
                
                <div class="navbar-desktop">
                    <a href="../index.html" class="logo">
                        <i class="fas fa-calculator"></i>
                        <span class="logo-text">生活计算宝典</span>
                    </a>
                    <div class="nav-links">
                        <a href="../index.html" class="nav-link">首页</a>
                        <a href="shopping.html" class="nav-link">消费购物</a>
                        <a href="home.html" class="nav-link active">居家生活</a>
                        <a href="finance.html" class="nav-link">理财金融</a>
                        <a href="tools.html" class="nav-link">所有工具</a>
                    </div>
                    <div class="theme-toggle">
                        <button class="theme-btn" aria-label="切换主题">
                            <i class="fas fa-moon"></i>
                        </button>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="app-main">
        <section class="section">
            <div class="container">
                <!-- 面包屑导航 -->
                <nav class="breadcrumb">
                    <a href="../index.html" class="breadcrumb-link">首页</a>
                    <span class="breadcrumb-divider"><i class="fas fa-chevron-right"></i></span>
                    <span class="breadcrumb-current">居家生活</span>
                </nav>
                
                <!-- 页面标题 -->
                <div class="section-header text-left">
                    <h1 class="section-title">居家生活计算工具</h1>
                    <p class="section-description">
                        家庭生活实用计算，涵盖水电费、面积体积、涂料用量、食材换算、烹饪时间等7个工具。
                    </p>
                </div>
                
                <!-- 工具列表 -->
                <div class="tools-grid">
                    <a href="../tools/home/utility-bill.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #3b82f6">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <span class="tool-badge">常用</span>
                        </div>
                        <h4 class="tool-title">水电费计算</h4>
                        <p class="tool-description">计算水电燃气费用，支持阶梯电价和分时计价。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/home/area-volume.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #10b981">
                                <i class="fas fa-cube"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">面积体积计算</h4>
                        <p class="tool-description">计算房间面积、体积，支持多种几何图形。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/home/paint-calc.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #8b5cf6">
                                <i class="fas fa-paint-roller"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">涂料用量计算</h4>
                        <p class="tool-description">计算墙面油漆用量，根据房间尺寸和涂刷次数。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/home/cooking-convert.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #f59e0b">
                                <i class="fas fa-utensils"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">食材换算</h4>
                        <p class="tool-description">食材单位换算，调整菜谱份量，克与毫升转换。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/home/cooking-time.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #06b6d4">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">烹饪时间计算</h4>
                        <p class="tool-description">计算烹饪时间，协调多道菜同时完成。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/home/furniture.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #ec4899">
                                <i class="fas fa-couch"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">家具摆放计算</h4>
                        <p class="tool-description">计算家具摆放空间，检查尺寸是否合适。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/home/energy.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #6366f1">
                                <i class="fas fa-sun"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">能耗计算</h4>
                        <p class="tool-description">计算家用电器能耗，估算电费成本。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                </div>
                
                <!-- 分类说明 -->
                <div class="alert alert-info mt-8">
                    <div class="flex items-center">
                        <i class="fas fa-info-circle mr-3"></i>
                        <div>
                            <strong>提示：</strong> 所有计算工具均为离线使用，保护您的隐私安全。
                            居家生活计算帮助您更好地管理家庭事务。
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="app-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <a href="../index.html" class="footer-logo">
                        <i class="fas fa-calculator"></i>
                        <span>生活计算宝典</span>
                    </a>
                    <p class="footer-description">
                        一站式离线计算工具集合，为您的生活带来便利。
                    </p>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-heading">生活工具</h4>
                    <a href="../tools/home/utility-bill.html" class="footer-link">水电费计算</a>
                    <a href="../tools/home/area-volume.html" class="footer-link">面积体积计算</a>
                    <a href="../tools/home/paint-calc.html" class="footer-link">涂料用量计算</a>
                    <a href="../tools/home/cooking-convert.html" class="footer-link">食材换算</a>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-heading">其他分类</h4>
                    <a href="shopping.html" class="footer-link">消费购物</a>
                    <a href="finance.html" class="footer-link">理财金融</a>
                    <a href="travel.html" class="footer-link">旅行出行</a>
                    <a href="health.html" class="footer-link">健康运动</a>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-heading">快速链接</h4>
                    <a href="../index.html" class="footer-link">返回首页</a>
                    <a href="tools.html" class="footer-link">所有工具</a>
                    <a href="https://github.com/laddzhao/life-calculators" target="_blank" class="footer-link">GitHub项目</a>
                    <a href="../404.html" class="footer-link">404页面</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 生活计算宝典 · 居家生活计算工具</p>
            </div>
        </div>
    </footer>

    <!-- 移动端底部导航 -->
    <nav class="mobile-bottom-nav">
        <a href="../index.html" class="nav-item">
            <i class="fas fa-home nav-icon"></i>
            <span class="nav-label">首页</span>
        </a>
        <a href="shopping.html" class="nav-item">
            <i class="fas fa-shopping-cart nav-icon"></i>
            <span class="nav-label">购物</span>
        </a>
        <a href="home.html" class="nav-item active">
            <i class="fas fa-home nav-icon"></i>
            <span class="nav-label">居家</span>
        </a>
        <a href="tools.html" class="nav-item">
            <i class="fas fa-th nav-icon"></i>
            <span class="nav-label">全部</span>
        </a>
        <a href="#" class="nav-item" id="mobileMenuBtn">
            <i class="fas fa-ellipsis-h nav-icon"></i>
            <span class="nav-label">更多</span>
        </a>
    </nav>

    <!-- 移动端菜单 -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <h3>菜单</h3>
            <button class="mobile-menu-close" id="mobileMenuClose">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="mobile-menu-content">
            <a href="../index.html" class="mobile-menu-link">
                <i class="fas fa-home"></i> 首页
            </a>
            <a href="finance.html" class="mobile-menu-link">
                <i class="fas fa-chart-line"></i> 理财金融
            </a>
            <a href="travel.html" class="mobile-menu-link">
                <i class="fas fa-plane"></i> 旅行出行
            </a>
            <a href="health.html" class="mobile-menu-link">
                <i class="fas fa-heartbeat"></i> 健康运动
            </a>
            <a href="study.html" class="mobile-menu-link">
                <i class="fas fa-graduation-cap"></i> 学习工具
            </a>
            <a href="fun.html" class="mobile-menu-link">
                <i class="fas fa-gamepad"></i> 趣味工具
            </a>
            <a href="professional.html" class="mobile-menu-link">
                <i class="fas fa-briefcase"></i> 专业工具
            </a>
            <hr class="mobile-menu-divider">
            <a href="tools.html" class="mobile-menu-link">
                <i class="fas fa-list"></i> 所有工具
            </a>
            <button class="mobile-menu-link theme-toggle-btn">
                <i class="fas fa-moon"></i> 切换主题
            </button>
        </div>
    </div>

    <script>
        // 主题切换
        function initTheme() {
            const themeBtn = document.querySelector('.theme-btn');
            const mobileThemeBtn = document.querySelector('.theme-toggle-btn');
            
            // 检查本地存储的主题设置
            const savedTheme = localStorage.getItem('theme') || 'light';
            if (savedTheme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
            }
            
            // 切换主题函数
            function toggleTheme() {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                
                // 更新图标
                if (themeBtn) {
                    const icon = themeBtn.querySelector('i');
                    icon.className = newTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                }
            }
            
            // 添加事件监听
            if (themeBtn) themeBtn.addEventListener('click', toggleTheme);
            if (mobileThemeBtn) mobileThemeBtn.addEventListener('click', toggleTheme);
        }

        // 移动端菜单
        function initMobileMenu() {
            const menuBtn = document.getElementById('mobileMenuBtn');
            const closeBtn = document.getElementById('mobileMenuClose');
            const mobileMenu = document.getElementById('mobileMenu');
            
            if (menuBtn) {
                menuBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    mobileMenu.classList.add('active');
                });
            }
            
            if (closeBtn) {
                closeBtn.addEventListener('click', () => {
                    mobileMenu.classList.remove('active');
                });
            }
            
            // 点击菜单项关闭菜单
            document.querySelectorAll('.mobile-menu-link').forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.remove('active');
                });
            });
        }

        // 初始化
        document.addEventListener('DOMContentLoaded', () => {
            initTheme();
            initMobileMenu();
        });
    </script>
</body>
</html>
