<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专业工具计算工具 - 生活计算宝典</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../layout.css">
    <link rel="stylesheet" href="../components.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>
<body class="app">
    <header class="app-header">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-mobile">
                    <a href="../index.html" class="navbar-back">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <div class="navbar-title">专业工具</div>
                    <div></div>
                </div>
                
                <div class="navbar-desktop">
                    <a href="../index.html" class="logo">
                        <i class="fas fa-calculator"></i>
                        <span class="logo-text">生活计算宝典</span>
                    </a>
                    <div class="nav-links">
                        <a href="../index.html" class="nav-link">首页</a>
                        <a href="fun.html" class="nav-link">趣味工具</a>
                        <a href="professional.html" class="nav-link active">专业工具</a>
                        <a href="tools.html" class="nav-link">所有工具</a>
                    </div>
                    <div class="theme-toggle">
                        <button class="theme-btn" aria-label="切换主题">
                            <i class="fas fa-moon"></i>
                        </button>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="app-main">
        <section class="section">
            <div class="container">
                <!-- 面包屑导航 -->
                <nav class="breadcrumb">
                    <a href="../index.html" class="breadcrumb-link">首页</a>
                    <span class="breadcrumb-divider"><i class="fas fa-chevron-right"></i></span>
                    <span class="breadcrumb-current">专业工具</span>
                </nav>
                
                <!-- 页面标题 -->
                <div class="section-header text-left">
                    <h1 class="section-title">专业工具计算工具</h1>
                    <p class="section-description">
                        专业领域深度计算工具，包含房贷计算器、个人所得税、社保公积金、商业折扣模型等7个专业工具。
                    </p>
                </div>
                
                <!-- 工具列表 -->
                <div class="tools-grid">
                    <a href="../tools/professional/mortgage.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #6366f1">
                                <i class="fas fa-home"></i>
                            </div>
                            <span class="tool-badge">热门</span>
                        </div>
                        <h4 class="tool-title">房贷计算器</h4>
                        <p class="tool-description">计算房贷月供、总利息，支持等额本息和等额本金。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/professional/income-tax.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #3b82f6">
                                <i class="fas fa-file-invoice-dollar"></i>
                            </div>
                            <span class="tool-badge">常用</span>
                        </div>
                        <h4 class="tool-title">个人所得税计算</h4>
                        <p class="tool-description">计算个税应纳税额，支持最新个税政策。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/professional/social-security.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #10b981">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">社保公积金计算</h4>
                        <p class="tool-description">计算社保和公积金缴纳金额，支持各地政策。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/professional/business-discount.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #8b5cf6">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">商业折扣模型</h4>
                        <p class="tool-description">构建商业折扣模型，优化定价策略。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/professional/roi-pro.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #f59e0b">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">投资回报分析</h4>
                        <p class="tool-description">专业级投资回报率分析，支持多种投资场景。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/professional/loan-pro.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #06b6d4">
                                <i class="fas fa-hand-holding-usd"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">商业贷款计算</h4>
                        <p class="tool-description">计算商业贷款，支持复杂还款方式。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/professional/tax-planning.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #ec4899">
                                <i class="fas fa-calculator"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">税务规划工具</h4>
                        <p class="tool-description">税务优化计算，合法降低税负。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                </div>
                
                <!-- 分类说明 -->
                <div class="alert alert-info mt-8">
                    <div class="flex items-center">
                        <i class="fas fa-info-circle mr-3"></i>
                        <div>
                            <strong>专业提示：</strong> 专业工具计算结果仅供参考，实际应用请咨询相关专业人士。
                            税务和金融计算需结合最新政策和个人具体情况。
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="app-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <a href="../index.html" class="footer-logo">
                        <i class="fas fa-calculator"></i>
                        <span>生活计算宝典</span>
                    </a>
                    <p class="footer-description">
                        一站式离线计算工具集合，为您的生活带来便利。
                    </p>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-heading">专业工具</h4>
                    <a href="../tools/professional/mortgage.html" class="footer-link">房贷计算器</a>
                    <a href="../tools/professional/income-tax.html" class="footer-link">个人所得税计算</a>
                    <a href="../tools/professional/social-security.html" class="footer-link">社保公积金计算</a>
                    <a href="../tools/professional/business-discount.html" class="footer-link">商业折扣模型</a>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-heading">其他分类</h4>
                    <a href="shopping.html" class="footer-link">消费购物</a>
                    <a href="home.html" class="footer-link">居家生活</a>
                    <a href="finance.html" class="footer-link">理财金融</a>
                    <a href="travel.html" class="footer-link">旅行出行</a>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-heading">快速链接</h4>
                    <a href="../index.html" class="footer-link">返回首页</a>
                    <a href="tools.html" class="footer-link">所有工具</a>
                    <a href="https://github.com/laddzhao/life-calculators" target="_blank" class="footer-link">GitHub项目</a>
                    <a href="../404.html" class="footer-link">404页面</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 生活计算宝典 · 专业工具计算工具</p>
            </div>
        </div>
    </footer>

    <!-- 移动端底部导航 -->
    <nav class="mobile-bottom-nav">
        <a href="../index.html" class="nav-item">
            <i class="fas fa-home nav-icon"></i>
            <span class="nav-label">首页</span>
        </a>
        <a href="shopping.html" class="nav-item">
            <i class="fas fa-shopping-cart nav-icon"></i>
            <span class="nav-label">购物</span>
        </a>
        <a href="professional.html" class="nav-item active">
            <i class="fas fa-briefcase nav-icon"></i>
            <span class="nav-label">专业</span>
        </a>
        <a href="tools.html" class="nav-item">
            <i class="fas fa-th nav-icon"></i>
            <span class="nav-label">全部</span>
        </a>
        <a href="#" class="nav-item" id="mobileMenuBtn">
            <i class="fas fa-ellipsis-h nav-icon"></i>
            <span class="nav-label">更多</span>
        </a>
    </nav>

    <!-- 移动端菜单 -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <h3>菜单</h3>
            <button class="mobile-menu-close" id="mobileMenuClose">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="mobile-menu-content">
            <a href="../index.html" class="mobile-menu-link">
                <i class="fas fa-home"></i> 首页
            </a>
            <a href="home.html" class="mobile-menu-link">
                <i class="fas fa-home"></i> 居家生活
            </a>
            <a href="finance.html" class="mobile-menu-link">
                <i class="fas fa-chart-line"></i> 理财金融
            </a>
            <a href="travel.html" class="mobile-menu-link">
                <i class="fas fa-plane"></i> 旅行出行
            </a>
            <a href="health.html" class="mobile-menu-link">
                <i class="fas fa-heartbeat"></i> 健康运动
            </a>
            <a href="study.html" class="mobile-menu-link">
                <i class="fas fa-graduation-cap"></i> 学习工具
            </a>
            <a href="fun.html" class="mobile-menu-link">
                <i class="fas fa-gamepad"></i> 趣味工具
            </a>
            <hr class="mobile-menu-divider">
            <a href="tools.html" class="mobile-menu-link">
                <i class="fas fa-list"></i> 所有工具
            </a>
            <button class="mobile-menu-link theme-toggle-btn">
                <i class="fas fa-moon"></i> 切换主题
            </button>
        </div>
    </div>

    <script>
        // 主题切换
        function initTheme() {
            const themeBtn = document.querySelector('.theme-btn');
            const mobileThemeBtn = document.querySelector('.theme-toggle-btn');
            
            // 检查本地存储的主题设置
            const savedTheme = localStorage.getItem('theme') || 'light';
            if (savedTheme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
            }
            
            // 切换主题函数
            function toggleTheme() {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                
                // 更新图标
                if (themeBtn) {
                    const icon = themeBtn.querySelector('i');
                    icon.className = newTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                }
            }
            
            // 添加事件监听
            if (themeBtn) themeBtn.addEventListener('click', toggleTheme);
            if (mobileThemeBtn) mobileThemeBtn.addEventListener('click', toggleTheme);
        }

        // 移动端菜单
        function initMobileMenu() {
            const menuBtn = document.getElementById('mobileMenuBtn');
            const closeBtn = document.getElementById('mobileMenuClose');
            const mobileMenu = document.getElementById('mobileMenu');
            
            if (menuBtn) {
                menuBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    mobileMenu.classList.add('active');
                });
            }
            
            if (closeBtn) {
                closeBtn.addEventListener('click', () => {
                    mobileMenu.classList.remove('active');
                });
            }
            
            // 点击菜单项关闭菜单
            document.querySelectorAll('.mobile-menu-link').forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.remove('active');
                });
            });
        }

        // 初始化
        document.addEventListener('DOMContentLoaded', () => {
            initTheme();
            initMobileMenu();
        });
    </script>
</body>
</html>
