<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>消费购物计算工具 - 生活计算宝典</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../layout.css">
    <link rel="stylesheet" href="../components.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>
<body class="app">
    <header class="app-header">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-mobile">
                    <a href="../index.html" class="navbar-back">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <div class="navbar-title">消费购物</div>
                    <div></div>
                </div>
                
                <div class="navbar-desktop">
                    <a href="../index.html" class="logo">
                        <i class="fas fa-calculator"></i>
                        <span class="logo-text">生活计算宝典</span>
                    </a>
                    <div class="nav-links">
                        <a href="../index.html" class="nav-link">首页</a>
                        <a href="shopping.html" class="nav-link active">消费购物</a>
                        <a href="finance.html" class="nav-link">理财金融</a>
                        <a href="health.html" class="nav-link">健康运动</a>
                        <a href="tools.html" class="nav-link">所有工具</a>
                    </div>
                    <div class="theme-toggle">
                        <button class="theme-btn" aria-label="切换主题">
                            <i class="fas fa-moon"></i>
                        </button>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="app-main">
        <section class="section">
            <div class="container">
                <!-- 面包屑导航 -->
                <nav class="breadcrumb">
                    <a href="../index.html" class="breadcrumb-link">首页</a>
                    <span class="breadcrumb-divider"><i class="fas fa-chevron-right"></i></span>
                    <span class="breadcrumb-current">消费购物</span>
                </nav>
                
                <!-- 页面标题 -->
                <div class="section-header text-left">
                    <h1 class="section-title">消费购物计算工具</h1>
                    <p class="section-description">
                        智能购物计算，帮您省钱省心。包含折扣计算、满减计算、单价对比、分摊计算等8个实用工具。
                    </p>
                </div>
                
                <!-- 工具列表 -->
                <div class="tools-grid">
                    <a href="../tools/shopping/discount.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #ef4444">
                                <i class="fas fa-percentage"></i>
                            </div>
                            <span class="tool-badge">热门</span>
                        </div>
                        <h4 class="tool-title">折扣计算器</h4>
                        <p class="tool-description">计算商品打折后的价格和节省金额，支持多种折扣方式。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/shopping/full-discount.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #3b82f6">
                                <i class="fas fa-tags"></i>
                            </div>
                            <span class="tool-badge">常用</span>
                        </div>
                        <h4 class="tool-title">满减计算器</h4>
                        <p class="tool-description">计算满减优惠后的实际支付金额，智能推荐最优方案。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/shopping/price-compare.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #10b981">
                                <i class="fas fa-balance-scale"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">单价对比器</h4>
                        <p class="tool-description">比较不同包装商品的单位价格，找到最划算的选择。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/shopping/split-bill.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #8b5cf6">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">分摊计算器</h4>
                        <p class="tool-description">计算多人消费时的公平分摊金额，支持AA制和按比例分摊。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/shopping/tax-calc.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #f59e0b">
                                <i class="fas fa-receipt"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">税费计算器</h4>
                        <p class="tool-description">计算商品含税价格和税额，支持不同税率计算。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/shopping/member-discount.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #06b6d4">
                                <i class="fas fa-crown"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">会员折扣计算</h4>
                        <p class="tool-description">计算会员叠加优惠后的价格，评估会员价值。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/shopping/coupon.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #ec4899">
                                <i class="fas fa-ticket-alt"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">优惠券计算</h4>
                        <p class="tool-description">计算多张优惠券的最佳使用方案，最大化节省金额。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <a href="../tools/shopping/installment.html" class="tool-card">
                        <div class="tool-card-header">
                            <div class="tool-icon" style="background: #6366f1">
                                <i class="fas fa-credit-card"></i>
                            </div>
                        </div>
                        <h4 class="tool-title">分期付款计算</h4>
                        <p class="tool-description">计算分期付款的每期金额和总费用，比较不同期数方案。</p>
                        <div class="tool-footer">
                            <span class="tool-action">立即使用</span>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                </div>
                
                <!-- 分类说明 -->
                <div class="alert alert-info mt-8">
                    <div class="flex items-center">
                        <i class="fas fa-info-circle mr-3"></i>
                        <div>
                            <strong>提示：</strong> 所有计算工具均为离线使用，您的数据不会上传到任何服务器。
                            如需保存计算结果，请手动记录或截图保存。
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="app-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <a href="../index.html" class="footer-logo">
                        <i class="fas fa-calculator"></i>
                        <span>生活计算宝典</span>
                    </a>
                    <p class="footer-description">
                        一站式离线计算工具集合，为您的生活带来便利。
                    </p>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-heading">购物工具</h4>
                    <a href="../tools/shopping/discount.html" class="footer-link">折扣计算器</a>
                    <a href="../tools/shopping/full-discount.html" class="footer-link">满减计算器</a>
                    <a href="../tools/shopping/price-compare.html" class="footer-link">单价对比器</a>
                    <a href="../tools/shopping/tax-calc.html" class="footer-link">税费计算器</a>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-heading">其他分类</h4>
                    <a href="home.html" class="footer-link">居家生活</a>
                    <a href="finance.html" class="footer-link">理财金融</a>
                    <a href="travel.html" class="footer-link">旅行出行</a>
                    <a href="health.html" class="footer-link">健康运动</a>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-heading">快速链接</h4>
                    <a href="../index.html" class="footer-link">返回首页</a>
                    <a href="tools.html" class="footer-link">所有工具</a>
                    <a href="https://github.com/laddzhao/life-calculators" target="_blank" class="footer-link">GitHub项目</a>
                    <a href="../404.html" class="footer-link">404页面</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 生活计算宝典 · 消费购物计算工具</p>
            </div>
        </div>
    </footer>

    <!-- 移动端底部导航 -->
    <nav class="mobile-bottom-nav">
        <a href="../index.html" class="nav-item">
            <i class="fas fa-home nav-icon"></i>
            <span class="nav-label">首页</span>
        </a>
        <a href="shopping.html" class="nav-item active">
            <i class="fas fa-shopping-cart nav-icon"></i>
            <span class="nav-label">购物</span>
        </a>
        <a href="finance.html" class="nav-item">
            <i class="fas fa-chart-line nav-icon"></i>
            <span class="nav-label">理财</span>
        </a>
        <a href="tools.html" class="nav-item">
            <i class="fas fa-th nav-icon"></i>
            <span class="nav-label">全部</span>
        </a>
        <a href="#" class="nav-item" id="mobileMenuBtn">
            <i class="fas fa-ellipsis-h nav-icon"></i>
            <span class="nav-label">更多</span>
        </a>
    </nav>

    <!-- 移动端菜单 -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <h3>菜单</h3>
            <button class="mobile-menu-close" id="mobileMenuClose">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="mobile-menu-content">
            <a href="../index.html" class="mobile-menu-link">
                <i class="fas fa-home"></i> 首页
            </a>
            <a href="home.html" class="mobile-menu-link">
                <i class="fas fa-home"></i> 居家生活
            </a>
            <a href="travel.html" class="mobile-menu-link">
                <i class="fas fa-plane"></i> 旅行出行
            </a>
            <a href="health.html" class="mobile-menu-link">
                <i class="fas fa-heartbeat"></i> 健康运动
            </a>
            <a href="study.html" class="mobile-menu-link">
                <i class="fas fa-graduation-cap"></i> 学习工具
            </a>
            <a href="fun.html" class="mobile-menu-link">
                <i class="fas fa-gamepad"></i> 趣味工具
            </a>
            <a href="professional.html" class="mobile-menu-link">
                <i class="fas fa-briefcase"></i> 专业工具
            </a>
            <hr class="mobile-menu-divider">
            <a href="tools.html" class="mobile-menu-link">
                <i class="fas fa-list"></i> 所有工具
            </a>
            <button class="mobile-menu-link theme-toggle-btn">
                <i class="fas fa-moon"></i> 切换主题
            </button>
        </div>
    </div>

    <script>
        // 主题切换
        function initTheme() {
            const themeBtn = document.querySelector('.theme-btn');
            const mobileThemeBtn = document.querySelector('.theme-toggle-btn');
            
            // 检查本地存储的主题设置
            const savedTheme = localStorage.getItem('theme') || 'light';
            if (savedTheme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
            }
            
            // 切换主题函数
            function toggleTheme() {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                
                // 更新图标
                if (themeBtn) {
                    const icon = themeBtn.querySelector('i');
                    icon.className = newTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                }
            }
            
            // 添加事件监听
            if (themeBtn) themeBtn.addEventListener('click', toggleTheme);
            if (mobileThemeBtn) mobileThemeBtn.addEventListener('click', toggleTheme);
        }

        // 移动端菜单
        function initMobileMenu() {
            const menuBtn = document.getElementById('mobileMenuBtn');
            const closeBtn = document.getElementById('mobileMenuClose');
            const mobileMenu = document.getElementById('mobileMenu');
            
            if (menuBtn) {
                menuBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    mobileMenu.classList.add('active');
                });
            }
            
            if (closeBtn) {
                closeBtn.addEventListener('click', () => {
                    mobileMenu.classList.remove('active');
                });
            }
            
            // 点击菜单项关闭菜单
            document.querySelectorAll('.mobile-menu-link').forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.remove('active');
                });
            });
        }

        // 初始化
        document.addEventListener('DOMContentLoaded', () => {
            initTheme();
            initMobileMenu();
        });
    </script>
</body>
</html>
